# senikshop

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abideveloprs/smartmarket/debug/: ApplicationTest.java
app/src/androidTest/java/com/shirazapp/senikshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abideveloprs/smartmarket/debug/: GlobalClass.java  MCrypt.java  PHeadersAdapter.java  ProductsAdapter.java
app/src/main/java/com/abideveloprs/smartmarket/debug/activity/: Details.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductsActivity.java
app/src/main/java/com/abideveloprs/smartmarket/debug/orm/: aboutusORM.java  albumORM.java  buyrangeORM.java  contactusORM.java  galleryORM.java  notificationORM.java  pcolorsORM.java  pheaderORM.java  productORM.java  profileORM.java  psizesORM.java  punitsORM.java  subproductORM.java  transactionORM.java
app/src/main/java/com/abideveloprs/smartmarket/debug/ormquery/: aboutUsQuery.java  buyRangeQuery.java  contactUsQuery.java  galleryQuery.java  (+3 more)
app/src/main/java/com/shirazapp/senikshop/: Album.java  AlbumsAdapter.java  Details.java  GlobalClass.java  LoginActivity.java  MCrypt.java  MainActivity.java  TransformerAdapter.java  aboutUs.java  aboutUsJsonParser.java  aboutUsQuery.java  buyRange.java  buyRangeJsonParser.java  buyRangeQuery.java  contactUs.java  contactUsJsonParser.java  contactUsQuery.java  gallery.java  galleryJsonParser.java  galleryQuery.java  notification.java  product.java  productHeader.java  productHeaderJsonParser.java  productHeaderQuery.java  productJsonParser.java  productQuery.java  transaction.java  transactionJsonParser.java  transactionQuery.java
app/src/main/java/com/shirazapp/senikshop/activity/: Details.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/shirazapp/senikshop/orm/: Album.java  aboutUs.java  buyRange.java  contactUs.java  gallery.java  notification.java  pheader.java  product.java  transaction.java
app/src/main/java/com/shirazapp/senikshop/ormquery/: aboutUsQuery.java  buyRangeQuery.java  contactUsQuery.java  galleryQuery.java  productHeaderQuery.java  productQuery.java  transactionQuery.java
app/src/main/java/com/shirazapp/senikshop/parser/: TransformerAdapter.java  aboutUsJsonParser.java  buyRangeJsonParser.java  contactUsJsonParser.java  galleryJsonParser.java  productHeaderJsonParser.java  productJsonParser.java  transactionJsonParser.java
app/src/main/res/layout/: activity_details.xml  activity_login_master.xml  activity_product_detail.xml  activity_products.xml  app_bar_main.xml  content_details.xml  content_headers.xml  content_main.xml  headers_card.xml  product_card.xml
app/src/main/res/menu/: menu_album.xml  menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/abideveloprs/smartmarket/debug/: ExampleUnitTest.java
app/src/test/java/com/shirazapp/senikshop/: ExampleUnitTest.java
(+14 files in other folders)
