apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.shirazapp.senikshop"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //http://satyan.github.io/sugar/getting-started.html
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // Recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.0+'
    // CardView
    compile 'com.android.support:cardview-v7:24.2.0+'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Http
    compile 'com.loopj.android:android-async-http:1.4.9'
}
