<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/dl"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shirazapp.senikshop.activity.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shoplogo"
                    android:id="@+id/imageView2" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="ورود"
                    android:background="#AD1457"
                    android:layout_margin="0dp"
                    android:id="@+id/button" />

                <Button
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="ثبت نام"
                    android:background="#EC407A"
                    android:layout_margin="0dp"
                    android:id="@+id/button2" />
            </TableRow>

            <android.support.design.widget.TextInputLayout
                android:background="#40FFFFFF"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableLeft="@drawable/user"
                    android:layout_margin="5dp"
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:background="#40FFFFFF"
                android:padding="5dp"
                android:id="@+id/MobileInput"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableLeft="@drawable/mobile"
                    android:layout_margin="5dp"
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_mobile"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:background="#40FFFFFF"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableLeft="@drawable/password"
                    android:layout_margin="5dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>






            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <at.markushi.ui.CircleButton
                    android:id="@+id/login"
                    android:layout_gravity="center"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:src="@drawable/right"
                    app:cb_color="#AD1457"
                    app:cb_pressedRingWidth="7dip" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
