<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shirazapp.senikshop.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    />
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:background="#1AFFFFFF"
                        android:padding="1dp"
                        android:layout_margin="10dp"
                        android:id="@+id/MobileInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:drawableLeft="@drawable/search"
                            android:id="@+id/Mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="جستجو"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/p"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3" />

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/pi"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@drawable/pii"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView5" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/piii"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6" />

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/piiii"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/piiiii"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8" />

                </TableRow>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>